*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  +semibold
img
  max-width: 100%
.container
  max-width: 1170px
  margin: 0 auto
// Кнопка
.button
  padding: 7px 14px
  border: none
  background-color: $main-color
  font-size: 14px
  +semibold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
  &:focus
    outline: none
