.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  text-align: center
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-height: 200px
    background: #ffffff
    border-radius: 10px
    padding: 40px
    &__title
      margin-bottom: 45px
      font-size: 18px
    &__close
      position: absolute
      top: 0
      right: 0
      margin-top: 5px
      margin-right: 5px
      width: 30px
      height: 30px
      border: none
      border-radius: 10px
      font-size: 30px
      font-weight: 900
      transition: 0.2s
      outline: none
      &:hover
        cursor: pointer
        opacity: 0.7
        transform: scale(1.1)
    &__input
      margin-bottom: 30px
      width: 80%
    &__button
      padding: 13px 45px
      font-size: 20px
.success
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  text-align: center
  z-index: 99
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-height: 200px
    background: #ffffff
    border-radius: 10px
    padding: 40px
    &__title
      margin-bottom: 20px
      font-size: 30px
    &__close
      position: absolute
      top: 0
      right: 0
      margin-top: 5px
      margin-right: 5px
      width: 30px
      height: 30px
      border: none
      border-radius: 10px
      font-size: 30px
      font-weight: 900
      transition: 0.2s
      outline: none
      &:hover
        cursor: pointer
        opacity: 0.7
        transform: scale(1.1)
    &__button
      padding: 13px 45px
      font-size: 20px