.advantages
  margin-top: 141px
  margin-bottom: 119px
  background-image: url('../img/advantages/advantages-bg.png')
  background-position: left
  background-size: 57.4%
  background-repeat: repeat-y
  &__title
    transform: translate(-30px, -27px)
  &-block
    display: flex
    justify-content: space-between
  &__box
    width: 66%
    margin: 96px 0
  &__steps
    width: 36%
    margin: 76px 0
.box
  display: flex
  flex-wrap: wrap
  &__item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-right: 35px
    margin-bottom: 35px
    width: 198px
    height: 168px
    background-color: $white
    // &:nth-child(1n+4)
    //   padding-bottom: 20px
  &__image
    margin-top: 13px
    height: 55px
    display: flex
    align-items: flex-end
  &__text
    margin-top: 15px
    margin-left: 6px
    line-height: 23px
    font-size: 18px
    text-transform: uppercase
    color: $text-color
.steps
  &__list
    list-style: none
  &__figure
    font-size: 35px
    text-transform: uppercase
    +bold
    min-width: 30px
    // &:after
    //   display: inline-block
    //   content: ''
    //   width: 31px
    //   height: 2px
    //   background-color: $black
    //   margin-left: 20px
    //   margin-right: 16px
  &__line
    min-width: 31px
    height: 2px
    background-color: $black
    margin-right: 16px
    margin-left: 6px
  &__item
    display: flex
    align-items: center
    margin-bottom: 74px
    margin-top: 9px
  &__text
    font-size: 20px