.callback
  margin: 0
  padding: 0
  &__container
    position: relative
  &__wrap
    position: absolute
    top: 0
    left: 0
    z-index: 1
    transform: translate(1px, 142px)
    width: 397px
    height: 384px
    background-color: white
    box-shadow: 5px 0px 13px -3px $black
  &__title
    margin-top: 45px
    font-size: 20px
    text-transform: uppercase
    color: $text-color
    text-align: center
    span
      color: $main-color
  &__form
    margin-top: 44px
.form
  display: flex
  flex-direction: column
  align-items: center
  &__input
    padding-bottom: 6px
    min-width: 305px
    margin-bottom: 37px
  &__button
    padding: 18px 57px
    margin-top: 27px
    font-size: 20px
    text-transform: uppercase
.map
  width: 100%
  height: 666px
    