.feedback
  margin-top: -43px
  padding-bottom: 48px
  background-color: $black
  &__title
    transform: translate(-30px, -125px)
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 12px
    margin-right: -16px
    margin-left: -16px
  &__photo
    margin-bottom: 16px
    border-radius: 50%
  &__quotes
    position: absolute
    width: 35px
    height: 35px
    background-color: $main-color
    border-radius: 50%
    transform: translate(75px, -134px)
    img
      margin: 10px auto
  &__name
    margin-bottom: 15px
    font-size: 20px
    color: $main-color
  &__text
    margin-bottom: 24px
    max-width: 500px
    text-align: center
    font-size: 20px
    line-height: 1.4
    color: $white
    +reg
.opinion
  display: flex
  justify-content: space-between
  min-width: 100px
  &__like
    display: flex
    align-items: center
  &__dislike
    display: flex
    align-items: center
  &__number
    color: $white
    font-size: 15px
    +reg
// Стили для слайда
.slick-initialized .slick-slide
  display: flex
  justify-content: space-between
.feedback__dots li button
  width: 20px
  height: 20px
  margin-left: 6px
  margin-right: 5px
  border: none
  background-color: $white
  color: #fff
  &:focus
    outline: none
  &:hover
    cursor: pointer
li.slick-active button
  background-color: $main-color
  border: none
  color: $main-color
.slick-dots
  display: flex
  justify-content: center
  margin-top: 106px
  margin-left: 0px
  list-style: none