.footer
  background-color: $black
  padding: 54px 0
  +reg
  &-wrap
    display: flex
    justify-content: space-between
  &-address
    display: flex
    align-items: center
    font-size: 20px
    a
      text-decoration: none
      color: $white
  &__icon
    margin-right: 14px
  &-social
    display: flex
  &__social
    width: 26px
    height: 26px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    background-color: $white
    border-radius: 50%
    transition: 0.2s
    &:hover
      background-color: $main-color
    &:first-child
      margin-left: 26px
    a
      text-decoration: none
      color: $white
      img
        width: 14px
        vertical-align: middle
  &-contacts
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    a
      text-decoration: none
      color: $white
  &__mail
    &:after
      content: ''
      display: inline-block
      width: 1px
      height: 11px
      margin-right: 22px
      margin-left: 21px
      background-color: $divider-color
    a
      margin-left: 5px
  