.navbar
  padding: 8px 0
  background: linear-gradient(to right, $bg-main 59%, $bg-color 0%)
  &-block
    position: relative
    display: flex
    justify-content: space-between
  &__menu
    display: flex
    align-items: center
  &__logo
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 71px
    text-transform: uppercase
    font-size: 15px
    font-style: italic
  &__list
    margin: 0 65px
    padding-bottom: 4px
  &-list
    display: flex
    justify-content: space-between
    &__item
      list-style: none
      &:after
        content: ''
        display: inline-block
        width: 1px
        height: 11px
        margin-right: 31px
        margin-left: 21px
        background-color: $divider-color
      &:last-child
        &:after
          display: none
    &__text
      font-size: 16px
      &:hover
        cursor: pointer
        border-bottom: 2px solid $main-color
        color: $main-color
  &__info
    display: flex
    align-items: center
  &__phone
    display: flex
    align-items: center
    margin-right: 42px
    margin-bottom: 4px
    font-size: 18px
    a
      margin-left: 6px
      text-decoration: none
      color: $text-color
    b
      +bold

  &-burger
    display: none
    &__button
      display: block
      width: 50px
      height: 50px
      background-color: $bg-color
      border-radius: 30%
      position: relative
      z-index: 3
      &:after, &:before
        content: ''
        display: block
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 4px
        background-color: $text-color
        transform: translateY(-5px)
        transition: 0.2s
      &:before
        width: 17px
        transform: translateY(5px)
      &_active
        &:after
          transform: rotate(45deg)
        &:before
          width: 20px
          transform: rotate(-45deg)
    &__item
      display: none
      background-color: $bg-color
      width: 90px
      height: 30px
      position: absolute
      left: calc(50% - 15px)
      top: calc(50% - 15px)
      z-index: 0
      &_active
        display: flex
        justify-content: center
        align-items: center
        &:nth-child(1)
          transform: translate(-130%, -60%)
        &:nth-child(2)
          transform: translate(-120%, 80%)
        &:nth-child(3)
          transform: translate(-34%, 220%)
        &:nth-child(4)
          transform: translate(52%, 80%)
        &:nth-child(5)
          transform: translate(62%, -60%)
    &__list
      a
        text-decoration: none
        color: $text-color