.news
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-button
    display: flex
    justify-content: center
    margin-top: 76px
  &__button
    font-size: 20px
    text-transform: uppercase
.block
  color: $text-color
  &__image
    margin-bottom: 20px
  &__text
    margin-right: 90px
    font-size: 20px
    text-transform: uppercase
    +bold
  &__data
    font-size: 16px
    text-transform: uppercase
    b
      min-width: 25
      background-color: $main-color
  &__description
    margin-top: 15px
    width: 320px
    font-size: 18px
    line-height: 28px
    +reg