.card
  position: relative
  margin-bottom: 20px
  display: flex
  justify-content: center
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0%)
  &:nth-child(3n-3)
    margin-right: 0 
  &__text
    position: absolute
    top: 0
    width: 100%
    max-width: 300px
    margin-top: 58px
    margin-left: 5px
    text-align: center
    color: $white
    font-size: 20px
    line-height: 26px
    +reg
  &__button
    position: absolute
    bottom: 0
    margin-bottom: 68px
    margin-left: 2px
    padding: 8px 18px
    min-width: 137px
    min-height: 33px
    color: $text-color
    font-size: 15px
    text-transform: uppercase
    &:hover
      background-color: $black
      span
        display: none
    &:hover:after
      content: 'от 500 р.'
      background-color: $black
      color: $white
  &s
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
